{
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^react$",
    "<BUILTIN_MODULES>",
    "<THIRD_PARTY_MODULES>",
    "^@/*/(.*)$",
    "^@assets/*/(.*)$",
    "^[../]",
    "^[./]",
    "<TYPES>",
    ".(css|scss)$"
  ],
  "importOrderSeparation": true
}
